Session1/AddSupply.xaml

<Window x:Class="Session1.AddSupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1"
        mc:Ignorable="d"
        Title="Add" Height="350" Width="270" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <StackPanel Margin="20, 10">
        <Label>Клиент</Label>
        <ComboBox x:Name="Client" HorizontalAlignment="Left" Width="160"></ComboBox>

        <Label>Риэлтор</Label>
        <ComboBox x:Name="Agent" HorizontalAlignment="Left" Width="160"></ComboBox>

        <Label>Объект недвижимости</Label>
        <ComboBox x:Name="RealEstateId" HorizontalAlignment="Left" Width="160"></ComboBox>

        <Label>Цена</Label>
        <TextBox x:Name="Price" HorizontalAlignment="Left"
                 Width="160" MaxLength="11"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20, 40">
            <Button x:Name="btnAdd" Style="{StaticResource Primary Button}"
                    Content="Добавить" Width="80" Height="25" Click="btnAdd_Click"/>
            <Button x:Name="btnCancel" Style="{StaticResource Normal Button}"
                    Content="Отмена" Width="80" Height="25" Margin="10, 0" Click="btnCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>