Session1/EditDemand.xaml

<Window x:Class="Session1.EditDemand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1"
        mc:Ignorable="d"
        Title="Edit" Height="460" Width="450" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10, 0">
            <Label>Клиент</Label>
            <ComboBox x:Name="Client" HorizontalAlignment="Left" Width="160"></ComboBox>

            <Label>Риэлтор</Label>
            <ComboBox x:Name="Agent" HorizontalAlignment="Left" Width="160"></ComboBox>

            <Label>Тип объекта недвижимости</Label>
            <ComboBox x:Name="ObjectType" HorizontalAlignment="Left" Width="160">
                <ComboBoxItem>Квартира</ComboBoxItem>
                <ComboBoxItem>Дом</ComboBoxItem>
                <ComboBoxItem>Земля</ComboBoxItem>
            </ComboBox>

            <Label>Город</Label>
            <TextBox x:Name="City" HorizontalAlignment="Left"
                     Width="160" MaxLength="50"/>

            <Label>Улица</Label>
            <TextBox x:Name="Street" HorizontalAlignment="Left"
                     Width="160" MaxLength="50"/>

            <Label>Дом</Label>
            <TextBox x:Name="House" HorizontalAlignment="Left"
                     Width="160" MaxLength="11"/>

            <Label>Номер квартиры</Label>
            <TextBox x:Name="Number" HorizontalAlignment="Left"
                     Width="160" MaxLength="11"/>

            <Label>Этаж</Label>
            <TextBox x:Name="Floor" HorizontalAlignment="Left"
                    Width="160" MaxLength="11"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label>Минимальная цена</Label>
            <TextBox x:Name="MinPrice" HorizontalAlignment="Left"
                     Width="160" MaxLength="11"/>

            <Label>Максимальная цена</Label>
            <TextBox x:Name="MaxPrice" HorizontalAlignment="Left"
                     Width="160" MaxLength="11"/>

            <Label>Минимальная площадь</Label>
            <TextBox x:Name="MinArea" HorizontalAlignment="Left"
                 Width="160" MaxLength="11"/>

            <Label>Максимальная площадь</Label>
            <TextBox x:Name="MaxArea" HorizontalAlignment="Left"
                 Width="160" MaxLength="11"/>

            <Label>Минимальное количество комнат</Label>
            <TextBox x:Name="MinRooms" HorizontalAlignment="Left"
                 Width="160" MaxLength="11"/>

            <Label>Максимальное количество комнат</Label>
            <TextBox x:Name="MaxRooms" HorizontalAlignment="Left"
                 Width="160" MaxLength="11"/>

            <Label>Минимальный этаж/этажность</Label>
            <TextBox x:Name="MinFloor" HorizontalAlignment="Left"
                 Width="160" MaxLength="11"/>

            <Label>Максимальный этаж/этажность</Label>
            <TextBox x:Name="MaxFloor" HorizontalAlignment="Left"
                 Width="160" MaxLength="11"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                    Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center">

            <Button x:Name="Edit" Style="{StaticResource Primary Button}"
                    Content="Edit" Width="80" Height="25" Click="Edit_Click"/>
            <Button x:Name="btnCancel" Style="{StaticResource Normal Button}"
                    Content="Отмена" Width="80" Height="25" Margin="10, 0" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>