Session1/MainWindow.xaml

<Window x:Class="Session1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnClient" Grid.Column="0" Margin="10" Grid.Row="0"
                Content="Клиент" Click="btnClient_Click" Style="{StaticResource Primary Button}"/>

        <Button x:Name="btnRealtor" Grid.Column="1" Margin="10" Content="Риэлтор" Grid.Row="0"
                Click="btnRealtor_Click" Style="{StaticResource Primary Button}"/>

        <Button x:Name="RealEstateObjects" Grid.Column="0" Margin="10" Grid.Row="1" 
                Content="Объекты недвижимости" Style="{StaticResource Primary Button}"
                Click="RealEstateObjects_Click"/>

        <Button x:Name="Supplies" Grid.Column="1" Margin="10" Grid.Row="1" 
                Content="Предложение" Style="{StaticResource Primary Button}"
                Click="Supplies_Click"/>

        <Button x:Name="Demands" Grid.Column="0" Margin="10" Grid.Row="2" 
                Content="Потребность" Style="{StaticResource Primary Button}"
                Click="Demands_Click"/>

        <Button x:Name="DealsBtn" Grid.Column="1" Margin="10" Grid.Row="2" 
                Content="Сделка" Style="{StaticResource Primary Button}"
                Click="DealsBtn_Click"/>
    </Grid>
</Window>
