Session1/RealEstateObjects.xaml

<Window x:Class="Session1.RealEstateObjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1"
        mc:Ignorable="d"
        Title="RealEstateObjects" Height="350" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="objects" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0"  VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Width="4*" Header="Тип объекта" Binding="{Binding ObjectType}"/>
                <DataGridTextColumn Width="4*" Header="Город" Binding="{Binding Address_City}"/>
                <DataGridTextColumn Width="5*" Header="Улица" Binding="{Binding Address_Street}"/>
                <DataGridTextColumn Width="2*" Header="Дом" Binding="{Binding Address_House}"/>
                <DataGridTextColumn Width="3*" Header="Номер" Binding="{Binding Address_Number}"/>
                <DataGridTextColumn Width="3*" Header="Широта" Binding="{Binding Coordinate_latitude}"/>
                <DataGridTextColumn Width="3*" Header="Долгота" Binding="{Binding Coordinate_longitude}"/>
                <DataGridTextColumn Width="3*" Header="Площадь" Binding="{Binding TotalArea}"/>
                <DataGridTextColumn Width="3*" Header="Комнаты" Binding="{Binding Rooms}"/>
                <DataGridTextColumn Width="2*" Header="Этаж" Binding="{Binding Floor}"/>
                <DataGridTextColumn Width="3*" Header="Этажность" Binding="{Binding TotalFloors}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="btnAdd" Style="{StaticResource Primary Button}" Content="Добавить" Margin="10" Width="80" Height="30" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Style="{StaticResource Primary Button}" Content="Изменить" Margin="10" Width="80" Height="30" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Style="{StaticResource Warning Button}" Content="Удалить" Margin="10" Width="80" Height="30" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Window>
