Session1/RealtorMain.xaml

<Window x:Class="Session1.RealtorMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1"
        mc:Ignorable="d"
        Title="RealtorMain" Height="350" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="realtorTable" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="5*" Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Width="5*" Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width="5*" Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Width="5*" Header="Доля от комиссии" Binding="{Binding DealShare}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="btnAdd" Style="{StaticResource Primary Button}" Content="Добавить" Margin="10" Width="80" Height="30" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Style="{StaticResource Primary Button}" Content="Изменить" Margin="10" Width="80" Height="30" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Style="{StaticResource Warning Button}" Content="Удалить" Margin="10" Width="80" Height="30" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Window>
