Session1/SuppliesMain.xaml

<Window x:Class="Session1.SuppliesMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1"
        mc:Ignorable="d"
        Title="Supplies" Height="350" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Supplies" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0"  VerticalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="№" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="4*" Header="Клиент" Binding="{Binding ClientId}"/>
                <DataGridTextColumn Width="4*" Header="Риэлтор" Binding="{Binding AgentId}"/>
                <DataGridTextColumn Width="5*" Header="Объект недвижимости" Binding="{Binding RealEstateId}"/>
                <DataGridTextColumn Width="2*" Header="Цена" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="btnAdd" Style="{StaticResource Primary Button}" Content="Добавить" Margin="10" Width="80" Height="30" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Style="{StaticResource Primary Button}" Content="Изменить" Margin="10" Width="80" Height="30" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Style="{StaticResource Warning Button}" Content="Удалить" Margin="10" Width="80" Height="30" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Window>
